<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página Aislación térmica </title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo" id="logo"></a>
            <a href="index.html">Inicio</a>
            <a href="Sobre_nosotros.html">Sobre Nosotros</a>
            <a href="Productos_servicio.html">Productos y Servicios</a>
            <a href="Proyectos.html">Proyectos</a>
            <a href="Contacto.html">Contactanos</a>
        </nav>
        <section class="textos-header">
            <h1>Conoce a los Impulsores de la Revolución Térmica</h1>
            
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestra empresa: </h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos" id="miTextoEspecifico">
                    <h3><span>1</span>Propuesta de valor</h3>
                    <p>Somos un emprendimiento el cual ofrece una variedad de aislación térmica incluyendo charlas  , ya sea para interiores y exteriores (fachada) en viviendas, proporcionando una buena aislación térmica y acústica, de esta manera conservando la energía dentro de la vivienda, brindando mayor confort, economía y menor contaminación debido a que son sustentables, con eficiencia energética y sostenibles así también resguardando la salud de los habitantes,  Nos destacamos por nuestro enfoque personalizado y orientado al cliente, adaptándonos a las necesidades de cada proyecto</p>
                    <h3><span>2</span>Visión</h3>
                    <h2>¿A quien se lo ofrecemos?</h2>
                    <br>
                    <p>Principalmente se le vende al área de la construcción, ya sea a una empresa que lo requiera como, por ejemplo: AISLA-PUR, AISLANGLASSS, y la industria en general o una persona natural, cual quiera que requiera mejorar la aislación térmica de su hogar. Exclusivo para los clientes de La industria de la construcción, empresas, constructoras y cualquier persona natural que requiera de un mejor aislante térmico</p>
                </div>
            </div>
        </section>
        
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/celulosa.jpg" alt="">
                        <h3>Fibra de celulosa</h3>
                        <p>Material orgánico y natural, obtenido de la trituración de papel de periódicos. Ofrece protección contra incendios y una excelente aislación. ademas es material biodegradable con un coeficiente de conductividad termica de 0,042w/m*k por lo tanto es un aislamiento sostenible</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/corchoexpandido.jpg" alt="">
                        <h3>Corcho expandido</h3>
                        <p>Material aislante e impermeable, resistente a la humedad. Material 100% natural comercializamos en planchas aglomeradas realizadas a presión y calor sin usar ningún tipo de cola, es un material biodegradable con un coeficiente de conductividad termica de 0,041w/m*k, tiene un consumo minimo d energia.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/lanadeoveja.jpg" alt="">
                        <h3>Lana de oveja </h3>
                        <p>Material resistente al vapor, capaz de absorber y liberar humedad, manteniendo sus cualidades intactas.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Celular</h4>
                <p>+56912345678</p>
            </div>
            <div class="content-foo" id="red-social">
                <h4>Siguenos!</h4>
                <a href="https://www.facebook.com/profile.php?id=61552376295574&mibextid=ZbWKwL" class="fa fa-facebook"></a>
                <a href="https://instagram.com/ecobio906?igshid=MzRlODBiNWFlZA==" class="fa fa-instagram"></a>
                </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Temuco</p>
            </div>
            <div class="content-foo" >
                <h4>Socios Claves</h4>
                <p><a href="https://nicoignacio19997.wixsite.com/ccurityempresa" class="content-foo_links">C Curity</a></p>
                <p><a href="https://pierobertuzzi6.wixsite.com/ponteggi-syb" class="content-foo_links">Ponteggisyb</a></p>
                <p><a href="https://remodelacion-de-interiores.webnode.page/?_ga=2.16673844.328294339.1696808171-1221642239.1696808171" class="content-foo_links">Remodelaciones interiores F & M </a></p>
                <p><a href="https://btcgarriendoequipo.wixsite.com/btcg" class="content-foo_links">Btrg</a></p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Maria Jesus Millape | Belén Sepúlveda</h2>
    </footer>
</body>

</html>
